Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="438">
    <Grid>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="292,12,0,0" VerticalAlignment="Top" Width="75" Click="BtnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Click="BtnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="112,98,0,0" VerticalAlignment="Top" Width="75" Click="BtnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="212,98,0,0" VerticalAlignment="Top" Width="75" Click="BtnDetener_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="318,231,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="357" Thumb.DragStarted="SldTiempo_DragStarted" Thumb.DragCompleted="SldTiempo_DragCompleted"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="357"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="18"><Run Text="Elige dispositivo de salida"/><Run Text=":"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="387,35,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="145" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="1" ValueChanged="SldVolumen_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,19,0,0" TextWrapping="Wrap" Text="Volumen" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Fade in:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFI" HorizontalAlignment="Left" Height="23" Margin="65,57,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Duracion:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,37,0,0" TextWrapping="Wrap" Text="Fade out:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,58,0,0" TextWrapping="Wrap" Text="Duracion:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFO" HorizontalAlignment="Left" Height="23" Margin="193,57,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,58,0,0" TextWrapping="Wrap" Text="Inicio" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInicioFO" HorizontalAlignment="Left" Height="23" Margin="285,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Delay:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lblOffsetDelay" HorizontalAlignment="Left" Margin="86,180,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" FontSize="9"/>
        <Slider x:Name="sldOffsetDelay" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="95" Value="1500" ValueChanged="SldOffsetDelay_ValueChanged" Maximum="10000"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,146,0,0" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top" Height="11" Width="30" FontSize="9"/>


    </Grid>
</Window>
